# MachineLearning

./: pom.xml
src/main/python/: Binarizer.py  Bucketizer.py  MaxAbsScaler.py  QuantileDiscretizer.py  StandardScaler.py
src/main/scala/ML/: Binarizer.scala  Bucketizer.scala  NGram.scala  QuantileDiscretizer.scala  StopWordsRemover.scala  Tokenizer.scala
src/main/scala/recommender/: DataLoader.scala
